# shop

./: .gitignore  README.md  pom.xml
app_ear/: pom.xml
module_ejb/: pom.xml
module_ejb/src/main/java/com/rom8/ejb/: Cart.java  CartBean.java  Entity.java  RetrieveData.java  RetrieveDataBean.java
module_storage/: pom.xml
module_storage/src/main/java/com/rom8/storage/: Good.java  Warehouse.java
module_storage/src/test/java/com/rom8/storage/: GoodTest.java
module_web/: pom.xml
module_web/src/main/java/com/rom8/web/: Employee.java  Product.java  UserData.java
module_web/src/main/webapp/: cart.xhtml  footer.xhtml  goods.xhtml  header.xhtml  index.xhtml  store.xhtml
module_web/src/main/webapp/WEB-INF/: web.xml
