<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>shop</artifactId>
		<groupId>com.rom8.shop</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>com.rom8.web</groupId>
    <artifactId>module_web</artifactId>
    <packaging>war</packaging>
    <name>Shop Web module</name>

	<repositories>
        <repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>        
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.rom8.ejb</groupId>
			<artifactId>module_ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
            <scope>provided</scope>
	        <exclusions>
            	<exclusion>
            		<artifactId>module_storage</artifactId>
            		<groupId>com.rom8.storage</groupId>
            	</exclusion>
            </exclusions>      
		</dependency>
	</dependencies>
</project>
