<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.rom8.shop</groupId>
    <artifactId>shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.rom8.ear</groupId>
  <artifactId>app_ear</artifactId>
  <packaging>ear</packaging>
  <name>Shop Application EAR</name>

	<dependencies>
		<dependency>
			<groupId>com.rom8.storage</groupId>
			<artifactId>module_storage</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rom8.ejb</groupId>
			<artifactId>module_ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
	 		<exclusions>
				<exclusion>
					<groupId>com.rom8.storage</groupId>
					<artifactId>module_storage</artifactId>
				</exclusion>
			</exclusions>      
		</dependency>
		<dependency>
			<groupId>com.rom8.web</groupId>
			<artifactId>module_web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
	 		<exclusions>
				<exclusion>
					<groupId>com.rom8.ejb</groupId>
					<artifactId>module_ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>com.rom8.ejb</groupId>
                            <artifactId>module_ejb</artifactId>
                        </ejbModule>
                    </modules>
	                <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                   	</archive>				
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
